{
  "name": "signaling-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "node-static": "^0.7.7",
    "pouchdb": "^5.2.1",
    "simple-peer": "^6.0.1",
    "socket.io": "^1.4.5",
  }
}
